<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <title>Garces</title>
  </head>
  <body class="reposition">
    <!-- TODO: make nav background color black on mobile devices -->
    <!-- TODO: apply active hover effect on navbar items when mousing over -->
    <!-- This adds a navbar to the page -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- These classes allow me to put spacing around the sides and use flexbow to seperate the logo and nav-items -->
      <div class="container navbar-content">
        <!-- logo -->
        <div class="logo">
          <a class="navbar-brand" href="http://garcesgroup.com/">
            <img src="assets/nav_logo.png" alt="">
          </a>
        </div>

        <!-- nav-items -->
        <div class="nav-items">
          <!-- TODO: stop the hamburger icon from moving after being clicked -->
          <!-- TODO: stop the hamburger icon from changing background colors -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="assets/hamburger.png" class="navbar-toggler-icon">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item text-center">
                <a class="nav-link" href="http://garcesgroup.com/">
                  <img src="assets/nav_active" alt="nav item hover image" class="nav-link-img">
                  HOME
                </a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link" href="http://garcesgroup.com/restaurants">
                  <img src="assets/nav_active" alt="nav item hover image" class="nav-link-img">
                  RESTAURANTS
                </a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link" href="http://garcesgroup.com/about">
                  <img src="assets/nav_active" alt="nav item hover image" class="nav-link-img">
                  ABOUT
                </a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link" href="http://garcesgroup.com/gift-and-loyalty">
                  <img src="assets/nav_active" alt="nav item hover image" class="nav-link-img">
                  LOYALTY AND GIFT CARDS
                </a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link" href="http://garcesgroup.com/happenings">
                  <img src="assets/nav_active" alt="nav item hover image" class="nav-link-img">
                  UPCOMING EVENTS
                </a>
              </li>
              <li class="nav-item text-center" onmouseover="document.getElementsByClassName('nav-link-img').style.visibility = 'visible';">
                <a class="nav-link" href="http://grgsites.com/grgforms/view.php?id=1">
                  <img src="assets/nav_active" alt="nav item hover image" class="nav-link-img">
                  CONTACT
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <!-- TODO: make carousel push down when on mobile devices -->
      <!-- This adds a carousel to the page -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- This adds indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <!-- This adds images to the slide -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/carousel_slide1.jpg" alt="assortment of dishes">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/carousel_slide2.jpg" alt="man cooking over an open wood fire">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/carousel_slide3.jpg" alt="empty dining area">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/carousel_slide4.jpg" alt="a bar with natural lighting">
          </div>
        </div>
        <!-- This allows you to navigate between images -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

        <!-- The div allows me to make the logo responsive -->
        <div class="carousel-logo">
          <img src="assets/header_logo.png" alt="Garces logo" class="container">
        </div>
      </div>
    </header>

    <div class="services-section">
      <div class="container">
        <div class="row">
          <!-- The col classes set the default col to cover the entire width, then switch to two columns once the screen reaches medium device screen sizes (768px)-->
          <div class="col-12 col-md-6 garces-intro">
            <hr align="left">
            <h1>We look forward to serving you</h1>
            <p>We are old-world and contemporary. We are casual date nights and dramatic milestone celebrations. We are farm-to-table-to-food truck. We are dining in and dining out, room service and gourmet to go. We are late-night karaoke, happy hour margaritas, multi-course feasts and the best burger you ever ate.</p>
            <p>We are, at heart, a host of worldwide cuisines, each made intimate and accessible by our head chef and founder,</p>
          </div>

          <div class="col-12 col-md-6 garces-photo-and-signature">
            <!-- This section nests a grid within a grid to make Garces photo and signature appear on top of one another -->
            <div class="col-12 container">
              <img src="assets/garces.png" alt="Garces" class="garces-photo">
            </div>
            <div class="col-12">
              <img src="assets/signature.png" alt="Garces' signature" class="signature">
            </div>
          </div>
        </div>

        <!-- This is the lower half of the services section that includes the 3 columns of images and descriptions -->
        <div class="row info-and-events-section">
          <div class="col text-center">
            <a href="http://garcesgroup.com/garces-foundation">
              <img src="assets/grid_foundation.png" alt="Garces foundation location" class="expand-animation">
            </a>
            <h2>Garces Foundation</h2>
            <p>Through our restaurants and Luna Farm, we support The Garces Foundation's mission: to help Philadelphia's immigrants, primarily by funding much-needed healthcare and providing nutritional programming for youth.</p>
            <a href="http://garcesgroup.com/garces-foundation" class="learn-more-button">Learn More</a>
          </div>
          <div class="col text-center">
            <a href="http://garcesgroup.com/luna-farm">
              <img src="assets/grid_luna.png" alt="Garces foundation location" class="expand-animation">
            </a>
            <h2>Luna Farm</h2>
            <p>Luna Farm is a sustainable, all-organic 40-acre farm in Ottsville, PA. It serves mainly as a family retreat for the Garces family, and it also supplies out East Coast restaurants with the finest locally grown organic vegetables, fruits, eggs and honey year-round.</p>
            <a href="http://garcesgroup.com/luna-farm" class="learn-more-button">Learn More</a>
          </div>
          <div class="col text-center">
            <a href="http://garcesgroup.com/garces-events">
              <img src="assets/grid_events.png" alt="Garces foundation location" class="expand-animation">
            </a>
            <h2>Garces Events</h2>
            <p>Elevate your occasion with a menu featuring Chef Garces' award-winning cuisine. Garces Catering works with you to design a personalized menu for your corporate or personal events.</p>
            <a href="http://garcesgroup.com/garces-events" class="learn-more-button">Learn More</a>
          </div>
        </div>

        <!-- This adds the arrow transitioning between sections. Credit to http://www.cssarrowplease.com/ -->
        <div class="arrow">
        </div>
      </div>
    </div>

    <!-- This is the social media section of the page  -->
    <div class="media-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 text-center media-section-description">
            <img src="assets/follow_backing.png" alt="media section background image" class="media-section-image">
            <h3 class="centered">FOLLOW US @GARCESGROUP FOR NEWS AND UPDATES</h3>
          </div>
          <div class="col-12 col-lg-6 text-center">
            <!-- This is a placeholder image equal in size to the twitter image when using a large screen. Credit to https://dummyimage.com/ -->
            <img src="assets/placeholder.png" alt="placeholder image" class="placeholder-image">
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="http://garcesgroup.com/">
              <img src="assets/footer_logo.png" alt="footer logo">
            </a>
          </div>
          <div class="col content-in-columns">
            <span class="footer-section-header">Location:</span>
            <a href="https://goo.gl/maps/jN6k1YFjeKH2" class="footer-anchor">
              <p class="map-link">2401 Walnut St #300</p>
              <p class="map-link">Philadelphia, PA 19103</p>
            </a>
            <a href="tel:+1-267-284-7900" class="footer-anchor">(267) 284-7900</a>
          </div>
          <div class="col content-in-columns">
            <span class="footer-section-header">Subscribe:</span>
            <span>Join our mailing list today!</span>
            <a href="https://us12.list-manage.com/subscribe?u=cc665980d764a22988bd828e7&id=31a071b5d3" class="subscribe-button">Join Now!</a>
          </div>
          <div class="col content-in-columns">
            <span class="footer-section-header">Follow us on:</span>
            <img src="assets/social_icons.png" alt="Social media icons" class="social-media-icons">
          </div>
        </div>
      </div>
    </footer>

    <!-- These scripts include the CDN for Bootstrap and my handmade JavaScript file -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>
